# ContactBook

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vb/contactbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vb/contactbook/: App.java
app/src/main/java/com/vb/contactbook/adapter/: ContactsAdapter.java
app/src/main/java/com/vb/contactbook/decoration/: SimpleDividerItemDecoration.java
app/src/main/java/com/vb/contactbook/di/component/: AppComponent.java
app/src/main/java/com/vb/contactbook/di/module/: AppModule.java  DatabaseModule.java  GoogleModule.java
app/src/main/java/com/vb/contactbook/mvp/model/database/: DaoDatabase.java  IDatabase.java
app/src/main/java/com/vb/contactbook/mvp/model/entity/: Contact.java  User.java
app/src/main/java/com/vb/contactbook/mvp/presenter/: AddContactPresenter.java  ContactsPresenter.java  LoginPresenter.java  MainPresenter.java
app/src/main/java/com/vb/contactbook/mvp/view/: AddContactView.java  ContactsView.java  LoginView.java  MainView.java
app/src/main/java/com/vb/contactbook/ui/: AddContactFragment.java  ContactsFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/vb/contactbook/utils/: GoogleUtils.java  SharedPreferences.java  StringUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_contact.xml  fragment_contacts.xml  item_contact.xml
app/src/main/res/menu/: activity_main_menu.xml  fragment_contacts_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vb/contactbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
