apply plugin: 'com.android.application'

/*GreenDAO*/
apply plugin: 'org.greenrobot.greendao'

/*Google*/
apply plugin: 'com.google.gms.google-services'

/*RetroLambda*/
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.vb.contactbook"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    /*Moxy*/
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'
    compile 'com.arello-mobile:moxy-app-compat:1.5.3'

    /*ButterKnife*/
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    /*GreenDAO*/
    compile 'org.greenrobot:greendao:3.2.2'

    /*Dagger2*/
    compile "com.google.dagger:dagger:2.9"
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    provided 'javax.annotation:jsr250-api:1.0'

    /*Google*/
    compile 'com.google.android.gms:play-services-auth:9.0.0'

    /*Design*/
    compile 'com.android.support:design:25.3.1'

    /*RecyclerView*/
    compile 'com.android.support:recyclerview-v7:21.0.+'

    /*RxJava*/
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
}



greendao {
    schemaVersion 1
}

